# rabbitmq

./: .gitignore  pom.xml
springboot-order-consumber/: pom.xml
springboot-order-consumber/src/main/java/com/nines/rabbitmq/consumber/: Application.java
springboot-order-consumber/src/main/java/com/nines/rabbitmq/consumber/config/: RabbitMqDeadConfig.java  RabbitMqDirectConfig.java  RabbitMqFanoutConfig.java  RabbitMqTtlConfig.java
springboot-order-consumber/src/main/java/com/nines/rabbitmq/consumber/service/direct/: DirectDuanxinConsumer.java  DirectEmailConsumer.java  DirectSmsConsumer.java
springboot-order-consumber/src/main/java/com/nines/rabbitmq/consumber/service/fanout/: FanoutDuanxinConsumer.java  FanoutEmailConsumer.java  FanoutSmsConsumer.java
springboot-order-consumber/src/main/java/com/nines/rabbitmq/consumber/service/topic/: TopicDuanxinConsumer.java  TopicEmailConsumer.java  TopicSmsConsumer.java
springboot-order-consumber/src/main/resources/: application.yml
springboot-order-producer/: pom.xml
springboot-order-producer/src/main/java/com/nines/rabbitmq/producer/: Application.java
springboot-order-producer/src/main/java/com/nines/rabbitmq/producer/config/: RabbitmqConfig.java
springboot-order-producer/src/main/java/com/nines/rabbitmq/producer/controller/: TestController.java
springboot-order-producer/src/main/java/com/nines/rabbitmq/producer/service/: OrderService.java
springboot-order-producer/src/main/resources/: application.yml
springboot-order-producer/src/test/java/com/nines/rabbitmq/producer/: OrderTest.java
